DATABASE_URL = "mongodb+srv://mohit2071be21:qwertyuiop@cluster12.i9m9ajw.mongodb.net/Project?retryWrites=true&w=majority"

NEXTAUTH_SECRET = "E-shop-jwt"

GOOGLE_CLIENT_ID = "711952045591-h0lvbi3m09rpmma3nlmetic7974kj5e0.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

STRIPE_SECRET = "sk_test_51OTOCiSIlayidCcNCTqQV3fjRSRqmDrJIeCrl1Lt2Y8I55FVfBeQShxBT8zlxtEbluuFHbZ5p3xlko6LColMklo000WVRdn2ue"

NEXT_PUBLIC_STRIPE_PUBLISH_KEY = "pk_test_51OTOCiSIlayidCcNvmGrwVjC5WwwGhtqe7UeQfJYgAzsUfRjZQwN9Q5aLvjNf75kZsGn0ydsxTfwYMTurucaVm1n00uCdRPqKI"

STRIPE_WEBHOOK_SECRET = "whsec_e9230a7c185a8a914cd69e030075df0f70c6f72e22c9f97ba6c918f84028aa40"